# MoviesDataBind

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/databind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databind/: MyCallback.java
app/src/main/java/com/example/databind/common/: AppConstants.java
app/src/main/java/com/example/databind/data/api/: NetworkService.java  TheMovieApi.java  TheMovieLiveDataApi.java  TheMovieRepository.java
app/src/main/java/com/example/databind/data/api/NetworkUtils/: ApiResponse.kt  FetchStatus.java  NetworkOnlyRepository.kt  ResourceKt.kt  Status.java
app/src/main/java/com/example/databind/data/model/: Movie.java  PopularMovie.java
app/src/main/java/com/example/databind/ui/: MainActivity.java  MainActivityViewModel.java  MovieActivity.java
app/src/main/java/com/example/databind/utils/Adapters/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MovieBindingAdapter.java  MovieRecylerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  movie_list_item.xml
app/src/test/java/com/example/databind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
